.Dash {
  flex-grow: 1;
}

#title-main {
  flex-grow: 1;
}

.dash-main {
  margin: 5rem;
  margin-top: 2rem;
}

.card {
  display: flex;
}

.card-img {
  width: auto;
  max-height: 175px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-body {
  margin-left: 10px;
}

.new-event-fab {
  position: fixed !important;
  bottom: 30px;
  right: 30px;
}

@media only screen and (max-width: 600px) {
  .dash-main {
    margin: 2rem 2.5rem 4rem 2.5rem;
  }

  .card {
    flex-direction: column;
  }

  .card-img {
    width: 100%;
    max-height: 1000px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }

  .new-event-fab {
    position: fixed;
    bottom: 15px;
    right: 15px;
  }
}

.drop-main {
  width: 100%;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  border: dashed 2px darkgray;
}
